name: env_RAPID
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.5.18.1=h4653dfc_0
  - libffi=3.4.2=h3422bc3_5
  - libzlib=1.2.12=h90dfc92_0
  - ncurses=6.3=h07bb92c_1
  - openssl=3.0.3=ha287fd2_0
  - pip=22.1.1=pyhd8ed1ab_0
  - python=3.10.4=h14b404e_0_cpython
  - python_abi=3.10=2_cp310
  - readline=8.1=hedafd6a_0
  - setuptools=62.3.2=py310hbe9552e_0
  - sqlite=3.38.5=h40dfcc0_0
  - tk=8.6.12=he1e0b03_0
  - tzdata=2022a=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h642e427_1
  - zlib=1.2.12=h90dfc92_0
  - pip:
    - cython==0.29.30
    - joblib==1.1.0
    - numpy==1.22.4
    - pandas==1.4.2
    - pyqt6==6.3.0
    - pyqt6-qt6==6.3.0
    - pyqt6-sip==13.3.1
    - pyqtgraph==0.12.4
    - python-dateutil==2.8.2
    - pytz==2022.1
    - scipy==1.9.0.dev0+1091.e569c7a
    - six==1.16.0
prefix: /Users/masaaki/.pyenv/versions/miniforge3-4.10.3-10/envs/env_RAPID
